# Copy this to .env and fill in your values
DISCORD_TOKEN=MTQzNTgyNjcwMjM5ODkxODc5Ng.GfhP4r.ffzIURJ4ZUP6K3unzM9SgG-d4dT57L5CBnS5iE
# Optional: if you want to force a default set of timezones for new servers (comma-separated IANA names)
DEFAULT_TIMEZONES=America/New_York,Europe/London,Europe/Paris,Asia/Tokyo,Australia/Sydney
